# Giphy4NET

./: README.md
src/: Giphy4NET.csproj  Giphy4NET.sln  GiphyConfiguration.cs  GiphyDownsizedImage.cs  GiphyFixedDownsampledImage.cs  GiphyFixedImage.cs  GiphyGif.cs  GiphyImage.cs  GiphyImageSet.cs  GiphyOriginalImage.cs  GiphyPreviewVideo.cs  GiphyRating.cs  GiphyResponse.cs  GiphyResponseMeta.cs  GiphyService.cs  GiphyUser.cs  GiphyVideo.cs
